{
  "ConnectionStrings": {
    "SqlServerConnection": "Server=localhost;Database=EmployeeManagementOAuthDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentitySqlServerConnection": "Server=localhost;Database=EmployeeManagementOAuthIdentityDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}